<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/green_corner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="Kcal"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="66dp"
            android:layout_height="23dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="20dp"
            android:text="Kcal"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="7dp"
            android:text="2510"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="66dp"
            android:layout_height="23dp"
            android:layout_marginTop="32dp"
            android:text="Your goal:"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="17dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="44dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:max="100"
            tools:progress="0" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="44dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar2"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:progress="0" />

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="44dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toEndOf="@+id/progressBar3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:progress="0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.964" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.487" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.734" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="0.462" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar4"
            app:layout_constraintEnd_toEndOf="@+id/progressBar4"
            app:layout_constraintHorizontal_bias="0.693"
            app:layout_constraintStart_toStartOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="@+id/progressBar4"
            app:layout_constraintVertical_bias="0.462" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar4"
            app:layout_constraintEnd_toEndOf="@+id/progressBar4"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="@+id/progressBar4"
            app:layout_constraintVertical_bias="0.712" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toTopOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="0.71" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/progressBar4"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="@+id/progressBar4"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/arrow2" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="today"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:fontFamily="serif-monospace" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropping1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/breakfast" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:text="Breakfast"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="35dp"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="40dp"
            android:text="kcal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fat"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Protein"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            app:layout_constraintVertical_bias="0.483"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carbs"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView75"
            app:layout_constraintStart_toStartOf="@+id/textView73"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView74"
            app:layout_constraintEnd_toStartOf="@+id/textView75"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView74"
            app:layout_constraintEnd_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView70"
            app:layout_constraintVertical_bias="0.548"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breakfastfood"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropping1">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/sizing"
            app:layout_constraintStart_toStartOf="@+id/sizing"
            app:layout_constraintTop_toBottomOf="@+id/sizing" />

        <Button
            android:id="@+id/deletebreakfast"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#70442D"
            android:padding="2dp"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button3"
        style="ra"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E5ECE1"
        android:text="+   Add Breakfast"
        android:textColor="#00C513"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastfood"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropping2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lunch" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:text="Lunch"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/imageView100"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="35dp"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="40dp"
            android:text="kcal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView101"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fat"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView105"
            app:layout_constraintStart_toStartOf="@+id/textView104"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView103"
            app:layout_constraintEnd_toStartOf="@+id/textView105"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView103"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Protein"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView109"
            app:layout_constraintStart_toStartOf="@+id/textView108"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView107"
            app:layout_constraintEnd_toStartOf="@+id/textView109"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView107"
            app:layout_constraintEnd_toStartOf="@+id/textView104"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            app:layout_constraintVertical_bias="0.483"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carbs"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView113"
            app:layout_constraintStart_toStartOf="@+id/textView112"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView111"
            app:layout_constraintEnd_toStartOf="@+id/textView113"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView111"
            app:layout_constraintEnd_toStartOf="@+id/textView108"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            app:layout_constraintVertical_bias="0.548"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lunchfood"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropping2">

        <TextView
            android:id="@+id/foodNameTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/sizing1"
            app:layout_constraintStart_toStartOf="@+id/sizing1"
            app:layout_constraintTop_toBottomOf="@+id/sizing1" />

        <Button
            android:id="@+id/deletelunch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#70442D"
            android:padding="2dp"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button4"
        style="ra"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E5ECE1"
        android:text="+   Add Lunch"
        android:textColor="#00C513"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchfood"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropping3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4">

        <ImageView
            android:id="@+id/imageView200"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dinner" />

        <TextView
            android:id="@+id/textView200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:text="Dinner"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/imageView200"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="35dp"
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="40dp"
            android:text="kcal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView201"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fat"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView205"
            app:layout_constraintStart_toStartOf="@+id/textView204"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView203"
            app:layout_constraintEnd_toStartOf="@+id/textView205"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView203"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Protein"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView209"
            app:layout_constraintStart_toStartOf="@+id/textView208"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView207"
            app:layout_constraintEnd_toStartOf="@+id/textView209"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView207"
            app:layout_constraintEnd_toStartOf="@+id/textView204"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            app:layout_constraintVertical_bias="0.483"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carbs"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView213"
            app:layout_constraintStart_toStartOf="@+id/textView212"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView211"
            app:layout_constraintEnd_toStartOf="@+id/textView213"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:text="g"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView211"
            app:layout_constraintEnd_toStartOf="@+id/textView208"
            app:layout_constraintTop_toBottomOf="@+id/textView200"
            app:layout_constraintVertical_bias="0.548"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView201"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dinnerfood"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropping3">

        <TextView
            android:id="@+id/foodNameTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizing42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/sizing2"
            app:layout_constraintStart_toStartOf="@+id/sizing2"
            app:layout_constraintTop_toBottomOf="@+id/sizing2" />

        <Button
            android:id="@+id/deletedinner"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#70442D"
            android:padding="2dp"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTextView2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button5"
        style="ra"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E5ECE1"
        android:text="+   Add Dinner"
        android:textColor="#00C513"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerfood"
        tools:ignore="DuplicateClickableBoundsCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>